{
	"name": "lsys/web",
	"type" : "library",
	"license": "Apache-2.0",
	"description" : "lsys module web",
	"autoload":{
		"psr-4": {
        	"LSYS\\" : "src/classes/LSYS/"
		}
    },
    "require": {
     	"lsys/core":"~0.0.0"
	}
}